sonar.organization=xclemence
sonar.projectKey=xclemence_pykube-switch
sonar.sources=src
sonar.exclusions=src/MaterialIcons/*.js

sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml